4/22/24, 9:16 PM

Nilai | Telkom University

My Telkom University
Ji. Telekomunikasi No.1, Terusan Buah Batu
w Bandung 40257
Indonesia

Telkom

University

DAFTAR NILAI YANG TELAH DIINPUTKAN

Dosen : HASMAWATI Prodi : $1 Informatika
Mata Kuliah CEM 5 OReuRN Kelas : IF-47-01
Thn Ajaran/Semester —: 2023/2024 GENAP
No. NIM Nama Kehadiran sala IMaus
1 103012300001 MAZMUR BRYAN DIMU HEO 100%
2 103012300003 AJENK AURELLIA KRISWANTORO PUTRI 96.77%
3 103012300015 MUHAMMAD RAGIL 83.87%
4 103012300031 DAFAH NILAMANTA D 96.77%
5 103012300060 A. MUHAMMAD FARIED FADLILAH 64.52%
6 103012300073 KALYCA LATHISSHA TANDARA 93.55%
7 103012300076 FILEMON JOAN SUMITRO 96.77%
8 103012300091 MUHAMMAD NAUFAL FAZRI RAMADHAN 100%
9 103012300108 NURENDRA BAGASKARA 100%
10 103012300123 RAYHAN YOGA EDY PRATAMA 100%
11 103012300125 DIANDRA LESTARI 100%
12 103012300141 MUHAMMAD RAFI SEPTIANDY 96.77%
13 103012300155 DIMAS MUHAMMAD AKBAR 100%
14 103012300172 FEBRIAN PUTRA WIBOWO 96.77%
15 103012300189 MUHAMMAD ALWAN HUTAMA RABBANI 100%
16 103012300205 RADITYA BAGAS ARGANA 96.77%
17 103012300222 MUHAMMAD RAIHAN HADI PAMUNGKAS 100%
18 103012300236 HANIF GHASANOF 87.1%
19 103012300246 DANISH FELICITIA 100%
20 103012300252 FITRAHMAN IHSAN KHARISMA 96.77%
21 103012300266 M NAUFAL RAMADHAN 93.55%
22 103012300294 NAVERO SANDYA AZKA PUTRA 96.77%
23 103012300309 DAFFA FAIRUZ DANENDRA 100%
24 103012300325 ARYA DANUHARIJA 93.55%
25 103012300331 GISELA SESARIA KUSTHIKA PUTRI 100%
26 103012300342 LUQMAN SYAFIQ GUNAWAN 100%
27 103012300367 MUHAMMAD ARYA PRADANA 90.32%
28 103012300397 MUHAMAD IQBAL TSANY PUTRA 100%
29 103012300427 MUHAMMAD YASIN FITRAH 64.52%
30 103012300451 FARAH FADHILAH 93.55%
31 103012300476 MUHAMMAD ZAKI ZAKARIYYA 61.29%
32 103012300491 ALFIAN RIFFAT ATHARI 96.77%
33 103012330045 LUHUNG SETYO PAMBUDI 96.77%
34 103012330171 TIWI ARUM SETYANINGSIH 96.77%
35 103012330279 IBNU HANIF FADHLILLAH 100%

https://igracias.telkomuniversity.ac.id/score/index.php?pageid=3&id=1239492

1/2
4/22/24, 9:16 PM

Nilai | Telkom University

: Nilai Nilai
No. NIM Nama Kehadiran Total Indeks
36 103012330374 AISYAH QURROTA AINI 100%
37 103012330384 HASANUL FIKRI 100%
38 103012330412 AUZAN SYAHMAN RAMADHAN 93.55%
39 103012330442 VAREN ADITYA SWASTAMA 93.55%
40 103012330457 AHMAD AUFA GHANI DIYONO SAPUTRO 100%
41 1301220006 AULIA FARADIS ISHMAH 96.77%
42 1301220170 MUHAMMAD RIFAI 83.87%
43 1301223027 TUBAGUS MAULANA ASMA'ULFAUZI RAFI'UDDIEN 74.19%
44 1301223177 MUHAMMAD HIBBAN MUSYAFFA 70.97%
Standard Indeks
Nilai Rata-rata Kelas
Total Nilai Tertinggi :
Total Nilai Terrendah : NIM 103012300001 =
Jumlah Indeks :A=0,AB=0,B=0, BC =0,C =0,D=0,E=0,T=0
Dosen
(HASMAWATI)

Pencetakan Lampiran Nilai yang sudah diinputkan pada tanggal 22 April 2024 pukul 21:16:39 oleh 23780002-1

I-GESIT

https://igracias.telkomuniversity.ac.id/score/index.php?pageid=3&id=1239492

2/2
